<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GitHub\MikuSecret\Assets\Scripts\Song.cs">
    <Files>
      <File FileName="..\GitHub\MikuSecret\Assets\Scripts\SongEditor.cs" Line="1" Column="1" />
      <File FileName="..\GitHub\MikuSecret\Assets\Scripts\Song.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>